name: Test Deploy Script

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - '*'

jobs:
  test-deploy-script:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment:
          - name: with-cloudshell
            aws_execution_env: CloudShell
          - name: without-cloudshell
            aws_execution_env: ''

    name: Test deploy.sh in ${{ matrix.environment.name }} environment

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install AWS SAM CLI
        run: pip install aws-sam-cli

      - name: Make sh scripts executable
        run: chmod +x deploy.sh prepare_source.sh

      - name: Test deploy.sh script
        env:
          AWS_EXECUTION_ENV: ${{ matrix.environment.aws_execution_env }}
          CI: true
        run: ./deploy.sh
